C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\bin\Debug\net9.0\day01.exe
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\bin\Debug\net9.0\day01.deps.json
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\bin\Debug\net9.0\day01.runtimeconfig.json
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\bin\Debug\net9.0\day01.dll
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\bin\Debug\net9.0\day01.pdb
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.AssemblyInfo.cs
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.dll
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\refint\day01.dll
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.pdb
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\day01.genruntimeconfig.cache
C:\Users\pc\Desktop\100daysofcode\c#\Days\day01\obj\Debug\net9.0\ref\day01.dll
